// This is auto-generated. DO NOT EDIT.

cc_prebuilt_binary {
    name: "runtime-module-host-exports_linkerconfig@current",
    sdk_member_name: "linkerconfig",
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
        linux_bionic_x86_64: {
            srcs: ["linux_bionic/x86_64/bin/linkerconfig"],
        },
        linux_glibc: {
            enabled: true,
        },
        linux_glibc_x86_64: {
            srcs: ["linux_glibc/x86_64/bin/linkerconfig"],
        },
    },
}

cc_prebuilt_binary {
    name: "linkerconfig",
    prefer: false,
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
        linux_bionic_x86_64: {
            srcs: ["linux_bionic/x86_64/bin/linkerconfig"],
        },
        linux_glibc: {
            enabled: true,
        },
        linux_glibc_x86_64: {
            srcs: ["linux_glibc/x86_64/bin/linkerconfig"],
        },
    },
}

cc_prebuilt_binary {
    name: "runtime-module-host-exports_linker@current",
    sdk_member_name: "linker",
    device_supported: false,
    host_supported: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],
    installable: false,
    stl: "none",
    compile_multilib: "64",
    system_shared_libs: [],
    static_executable: true,
    nocrt: true,
    target: {
        host: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
        linux_bionic_x86_64: {
            srcs: ["x86_64/bin/linker64"],
        },
    },
}

cc_prebuilt_binary {
    name: "linker",
    prefer: false,
    device_supported: false,
    host_supported: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],
    stl: "none",
    compile_multilib: "64",
    system_shared_libs: [],
    static_executable: true,
    nocrt: true,
    target: {
        host: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
        linux_bionic_x86_64: {
            srcs: ["x86_64/bin/linker64"],
        },
    },
}

module_exports_snapshot {
    name: "runtime-module-host-exports@current",
    device_supported: false,
    host_supported: true,
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
            native_binaries: [
                "runtime-module-host-exports_linkerconfig@current",
                "runtime-module-host-exports_linker@current",
            ],
        },
        linux_glibc: {
            enabled: true,
            native_binaries: ["runtime-module-host-exports_linkerconfig@current"],
        },
    },
}

