// This is auto-generated. DO NOT EDIT.

cc_prebuilt_binary {
    name: "runtime-module-host-exports_linker@current",
    sdk_member_name: "linker",
    device_supported: false,
    host_supported: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],
    installable: false,
    stl: "none",
    compile_multilib: "64",
    system_shared_libs: [],
    static_executable: true,
    nocrt: true,
    arch: {
        x86_64: {
            srcs: ["x86_64/bin/linker64"],
        },
    },
}

cc_prebuilt_binary {
    name: "linker",
    prefer: false,
    device_supported: false,
    host_supported: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],
    stl: "none",
    compile_multilib: "64",
    system_shared_libs: [],
    static_executable: true,
    nocrt: true,
    arch: {
        x86_64: {
            srcs: ["x86_64/bin/linker64"],
        },
    },
}

module_exports_snapshot {
    name: "runtime-module-host-exports@current",
    device_supported: false,
    host_supported: true,
    native_binaries: ["runtime-module-host-exports_linker@current"],
    target: {
        linux_bionic: {
            compile_multilib: "64",
        },
    },
}

