// This is auto-generated. DO NOT EDIT.

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

license {
    name: "platform-mainline-sdk_Android-Apache-2.0",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/build/soong/licenses/LICENSE"],
}

license {
    name: "platform-mainline-sdk_system_logging_liblog_license",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/system/logging/liblog/NOTICE"],
}

license {
    name: "platform-mainline-sdk_external_libcap_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-BSD-3-Clause",
    ],
    license_text: ["licenses/external/libcap/NOTICE"],
}

license {
    name: "platform-mainline-sdk_frameworks_native_libs_binder_ndk_license",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/frameworks/native/libs/binder/ndk/NOTICE"],
}

cc_prebuilt_library {
    name: "liblog",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],
    licenses: ["platform-mainline-sdk_system_logging_liblog_license"],
    host_supported: true,
    export_include_dirs: ["common_os/include/system/logging/liblog/include"],
    stubs: {
        versions: [
            "29",
            "30",
            "current",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
            sanitize: {
                address: false,
            },
        },
        android_arm64: {
            shared: {
                srcs: ["android/arm64/lib/liblog.so"],
            },
            static: {
                enabled: false,
            },
        },
        android_riscv64: {
            shared: {
                srcs: ["android/riscv64/lib/liblog.so"],
            },
            static: {
                enabled: false,
            },
        },
        android_x86_64: {
            shared: {
                srcs: ["android/x86_64/lib/liblog.so"],
            },
            static: {
                enabled: false,
            },
        },
        android_arm: {
            shared: {
                srcs: ["android/arm/lib/liblog.so"],
            },
            static: {
                enabled: false,
            },
        },
        android_x86: {
            shared: {
                srcs: ["android/x86/lib/liblog.so"],
            },
            static: {
                enabled: false,
            },
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            static: {
                srcs: ["linux_bionic/x86_64/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_bionic/x86_64/lib/liblog.so"],
            },
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            static: {
                srcs: ["linux_glibc/x86_64/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_glibc/x86_64/lib/liblog.so"],
            },
        },
        linux_glibc_x86: {
            enabled: true,
            static: {
                srcs: ["linux_glibc/x86/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_glibc/x86/lib/liblog.so"],
            },
        },
    },
}

cc_prebuilt_library_shared {
    name: "libartpalette-system",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    licenses: ["platform-mainline-sdk_Android-Apache-2.0"],
    host_supported: true,
    stubs: {
        versions: [
            "1",
            "current",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        android_arm64: {
            srcs: ["android/arm64/lib/libartpalette-system.so"],
        },
        android_riscv64: {
            srcs: ["android/riscv64/lib/libartpalette-system.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/libartpalette-system.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/libartpalette-system.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/libartpalette-system.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libartpalette-system.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libartpalette-system.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libartpalette-system.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libbinder_ndk",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    licenses: ["platform-mainline-sdk_frameworks_native_libs_binder_ndk_license"],
    compile_multilib: "both",
    export_include_dirs: [
        "include/frameworks/native/libs/binder/ndk/include_cpp",
        "include/frameworks/native/libs/binder/ndk/include_ndk",
        "include/frameworks/native/libs/binder/ndk/include_platform",
        "include/libnativehelper/include_jni",
    ],
    sanitize: {
        misc_undefined: ["integer"],
    },
    stubs: {
        versions: [
            "29",
            "30",
            "current",
        ],
    },
    arch: {
        arm64: {
            srcs: ["arm64/lib/libbinder_ndk.so"],
        },
        riscv64: {
            srcs: ["riscv64/lib/libbinder_ndk.so"],
        },
        x86_64: {
            srcs: ["x86_64/lib/libbinder_ndk.so"],
        },
        arm: {
            srcs: ["arm/lib/libbinder_ndk.so"],
        },
        x86: {
            srcs: ["x86/lib/libbinder_ndk.so"],
        },
    },
}

cc_prebuilt_library_static {
    name: "libcap",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.adbd",
        "com.android.art",
        "com.android.art.debug",
        "com.android.compos",
        "com.android.media.swcodec",
        "com.android.virt",
    ],
    licenses: ["platform-mainline-sdk_external_libcap_license"],
    host_supported: true,
    vendor_available: true,
    product_available: true,
    export_include_dirs: ["common_os/include/external/libcap/libcap/include"],
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        android_arm64: {
            srcs: ["android/arm64/lib/libcap.a"],
        },
        android_riscv64: {
            srcs: ["android/riscv64/lib/libcap.a"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/libcap.a"],
        },
        android_arm: {
            srcs: ["android/arm/lib/libcap.a"],
        },
        android_x86: {
            srcs: ["android/x86/lib/libcap.a"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libcap.a"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libcap.a"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libcap.a"],
        },
    },
}
