// This is auto-generated. DO NOT EDIT.

cc_prebuilt_library {
    name: "platform-mainline-sdk_liblog@current",
    sdk_member_name: "liblog",
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],
    host_supported: true,
    installable: false,
    recovery_available: true,
    export_include_dirs: ["common_os/include/system/logging/liblog/include"],
    stubs: {
        versions: [
            "29",
            "30",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
            sanitize: {
                address: false,
            },
        },
        android_arm64: {
            srcs: ["android/arm64/lib/liblog.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/liblog.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/liblog.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/liblog.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            static: {
                srcs: ["linux_bionic/x86_64/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_bionic/x86_64/lib/liblog.so"],
            },
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            static: {
                srcs: ["linux_glibc/x86_64/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_glibc/x86_64/lib/liblog.so"],
            },
        },
        linux_glibc_x86: {
            enabled: true,
            static: {
                srcs: ["linux_glibc/x86/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_glibc/x86/lib/liblog.so"],
            },
        },
    },
}

cc_prebuilt_library {
    name: "liblog",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],
    host_supported: true,
    recovery_available: true,
    export_include_dirs: ["common_os/include/system/logging/liblog/include"],
    stubs: {
        versions: [
            "29",
            "30",
        ],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
            sanitize: {
                address: false,
            },
        },
        android_arm64: {
            srcs: ["android/arm64/lib/liblog.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/liblog.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/liblog.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/liblog.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            static: {
                srcs: ["linux_bionic/x86_64/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_bionic/x86_64/lib/liblog.so"],
            },
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            static: {
                srcs: ["linux_glibc/x86_64/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_glibc/x86_64/lib/liblog.so"],
            },
        },
        linux_glibc_x86: {
            enabled: true,
            static: {
                srcs: ["linux_glibc/x86/lib/liblog.a"],
            },
            shared: {
                srcs: ["linux_glibc/x86/lib/liblog.so"],
            },
        },
    },
}

cc_prebuilt_library_shared {
    name: "platform-mainline-sdk_libartpalette-system@current",
    sdk_member_name: "libartpalette-system",
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    host_supported: true,
    installable: false,
    stubs: {
        versions: ["1"],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        android_arm64: {
            srcs: ["android/arm64/lib/libartpalette-system.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/libartpalette-system.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/libartpalette-system.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/libartpalette-system.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libartpalette-system.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libartpalette-system.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libartpalette-system.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libartpalette-system",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    host_supported: true,
    stubs: {
        versions: ["1"],
    },
    target: {
        host: {
            enabled: false,
        },
        android: {
            compile_multilib: "both",
        },
        android_arm64: {
            srcs: ["android/arm64/lib/libartpalette-system.so"],
        },
        android_x86_64: {
            srcs: ["android/x86_64/lib/libartpalette-system.so"],
        },
        android_arm: {
            srcs: ["android/arm/lib/libartpalette-system.so"],
        },
        android_x86: {
            srcs: ["android/x86/lib/libartpalette-system.so"],
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libartpalette-system.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libartpalette-system.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libartpalette-system.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "platform-mainline-sdk_heapprofd_client_api@current",
    sdk_member_name: "heapprofd_client_api",
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    installable: false,
    compile_multilib: "both",
    export_include_dirs: ["include/external/perfetto/src/profiling/memory/include"],
    stubs: {
        versions: ["S"],
    },
    arch: {
        arm64: {
            srcs: ["arm64/lib/heapprofd_client_api.so"],
        },
        x86_64: {
            srcs: ["x86_64/lib/heapprofd_client_api.so"],
        },
        arm: {
            srcs: ["arm/lib/heapprofd_client_api.so"],
        },
        x86: {
            srcs: ["x86/lib/heapprofd_client_api.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "heapprofd_client_api",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    compile_multilib: "both",
    export_include_dirs: ["include/external/perfetto/src/profiling/memory/include"],
    stubs: {
        versions: ["S"],
    },
    arch: {
        arm64: {
            srcs: ["arm64/lib/heapprofd_client_api.so"],
        },
        x86_64: {
            srcs: ["x86_64/lib/heapprofd_client_api.so"],
        },
        arm: {
            srcs: ["arm/lib/heapprofd_client_api.so"],
        },
        x86: {
            srcs: ["x86/lib/heapprofd_client_api.so"],
        },
    },
}

sdk_snapshot {
    name: "platform-mainline-sdk@current",
    visibility: ["//visibility:public"],
    host_supported: true,
    target: {
        android: {
            native_shared_libs: [
                "platform-mainline-sdk_libartpalette-system@current",
                "platform-mainline-sdk_heapprofd_client_api@current",
                "platform-mainline-sdk_liblog@current",
            ],
        },
        linux_bionic: {
            compile_multilib: "64",
            native_libs: ["platform-mainline-sdk_liblog@current"],
            native_shared_libs: ["platform-mainline-sdk_libartpalette-system@current"],
        },
        linux_glibc: {
            native_libs: ["platform-mainline-sdk_liblog@current"],
            native_shared_libs: ["platform-mainline-sdk_libartpalette-system@current"],
        },
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
        },
        linux_glibc_x86: {
            enabled: true,
        },
        linux_bionic_x86_64: {
            enabled: true,
        },
    },
}

