// This is auto-generated. DO NOT EDIT.

cc_prebuilt_library_shared {
    name: "statsd-module-sdk-for-art_libstatssocket@current",
    sdk_member_name: "libstatssocket",
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.bluetooth.updatable",
        "com.android.os.statsd",
        "test_com.android.os.statsd",
    ],
    installable: false,
    stl: "libc++_static",
    compile_multilib: "both",
    export_include_dirs: ["include/packages/modules/StatsD/lib/libstatssocket/include"],
    stubs: {
        versions: ["30"],
    },
    arch: {
        arm64: {
            srcs: ["arm64/lib/libstatssocket.so"],
        },
        x86_64: {
            srcs: ["x86_64/lib/libstatssocket.so"],
        },
        arm: {
            srcs: ["arm/lib/libstatssocket.so"],
        },
        x86: {
            srcs: ["x86/lib/libstatssocket.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libstatssocket",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.bluetooth.updatable",
        "com.android.os.statsd",
        "test_com.android.os.statsd",
    ],
    stl: "libc++_static",
    compile_multilib: "both",
    export_include_dirs: ["include/packages/modules/StatsD/lib/libstatssocket/include"],
    stubs: {
        versions: ["30"],
    },
    arch: {
        arm64: {
            srcs: ["arm64/lib/libstatssocket.so"],
        },
        x86_64: {
            srcs: ["x86_64/lib/libstatssocket.so"],
        },
        arm: {
            srcs: ["arm/lib/libstatssocket.so"],
        },
        x86: {
            srcs: ["x86/lib/libstatssocket.so"],
        },
    },
}

sdk_snapshot {
    name: "statsd-module-sdk-for-art@current",
    visibility: ["//visibility:public"],
    native_shared_libs: ["statsd-module-sdk-for-art_libstatssocket@current"],
}

