// This is auto-generated. DO NOT EDIT.

java_import {
    name: "conscrypt-module-host-exports_conscrypt-unbundled@current",
    sdk_member_name: "conscrypt-unbundled",
    visibility: ["//build/make/tools/signapk:__pkg__"],
    device_supported: false,
    host_supported: true,
    jars: ["java/conscrypt-unbundled.jar"],
}

java_import {
    name: "conscrypt-unbundled",
    prefer: false,
    visibility: ["//build/make/tools/signapk:__pkg__"],
    device_supported: false,
    host_supported: true,
    jars: ["java/conscrypt-unbundled.jar"],
}

cc_prebuilt_library_shared {
    name: "conscrypt-module-host-exports_libconscrypt_openjdk_jni@current",
    sdk_member_name: "libconscrypt_openjdk_jni",
    visibility: ["//external/conscrypt:__subpackages__"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "libc++_static",
    arch: {
        x86_64: {
            srcs: ["x86_64/lib/libconscrypt_openjdk_jni.so"],
        },
        x86: {
            srcs: ["x86/lib/libconscrypt_openjdk_jni.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libconscrypt_openjdk_jni",
    prefer: false,
    visibility: ["//external/conscrypt:__subpackages__"],
    device_supported: false,
    host_supported: true,
    stl: "libc++_static",
    arch: {
        x86_64: {
            srcs: ["x86_64/lib/libconscrypt_openjdk_jni.so"],
        },
        x86: {
            srcs: ["x86/lib/libconscrypt_openjdk_jni.so"],
        },
    },
}

module_exports_snapshot {
    name: "conscrypt-module-host-exports@current",
    visibility: ["//external/conscrypt:__subpackages__"],
    device_supported: false,
    host_supported: true,
    java_libs: ["conscrypt-module-host-exports_conscrypt-unbundled@current"],
    native_shared_libs: ["conscrypt-module-host-exports_libconscrypt_openjdk_jni@current"],
}

