// This is auto-generated. DO NOT EDIT.

java_import {
    name: "conscrypt-module-host-exports_conscrypt-unbundled@current",
    sdk_member_name: "conscrypt-unbundled",
    visibility: ["//build/make/tools/signapk:__pkg__"],
    device_supported: false,
    host_supported: true,
    target: {
        linux_bionic: {
            jars: ["java/linux_bionic/conscrypt-unbundled.jar"],
        },
        linux_glibc: {
            jars: ["java/linux_glibc/conscrypt-unbundled.jar"],
        },
    },
}

java_import {
    name: "conscrypt-unbundled",
    prefer: false,
    visibility: ["//build/make/tools/signapk:__pkg__"],
    device_supported: false,
    host_supported: true,
    target: {
        linux_bionic: {
            jars: ["java/linux_bionic/conscrypt-unbundled.jar"],
        },
        linux_glibc: {
            jars: ["java/linux_glibc/conscrypt-unbundled.jar"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "conscrypt-module-host-exports_libconscrypt_openjdk_jni@current",
    sdk_member_name: "libconscrypt_openjdk_jni",
    visibility: ["//external/conscrypt:__subpackages__"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "libc++_static",
    target: {
        linux_bionic_x86_64: {
            srcs: ["linux_bionic/x86_64/lib/libconscrypt_openjdk_jni.so"],
        },
        linux_glibc_x86_64: {
            srcs: ["linux_glibc/x86_64/lib/libconscrypt_openjdk_jni.so"],
        },
        linux_glibc_x86: {
            srcs: ["linux_glibc/x86/lib/libconscrypt_openjdk_jni.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libconscrypt_openjdk_jni",
    prefer: false,
    visibility: ["//external/conscrypt:__subpackages__"],
    device_supported: false,
    host_supported: true,
    stl: "libc++_static",
    target: {
        linux_bionic_x86_64: {
            srcs: ["linux_bionic/x86_64/lib/libconscrypt_openjdk_jni.so"],
        },
        linux_glibc_x86_64: {
            srcs: ["linux_glibc/x86_64/lib/libconscrypt_openjdk_jni.so"],
        },
        linux_glibc_x86: {
            srcs: ["linux_glibc/x86/lib/libconscrypt_openjdk_jni.so"],
        },
    },
}

module_exports_snapshot {
    name: "conscrypt-module-host-exports@current",
    visibility: ["//external/conscrypt:__subpackages__"],
    device_supported: false,
    host_supported: true,
    java_libs: ["conscrypt-module-host-exports_conscrypt-unbundled@current"],
    native_shared_libs: ["conscrypt-module-host-exports_libconscrypt_openjdk_jni@current"],
    target: {
        linux_bionic: {
            compile_multilib: "64",
        },
    },
}

