// This is auto-generated. DO NOT EDIT.

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import {
    name: "conscrypt-module-host-exports_conscrypt-unbundled@current",
    sdk_member_name: "conscrypt-unbundled",
    visibility: [
        "//build/make/tools/signapk",
        "//external/conscrypt",
        "//tools/apksig",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["conscrypt-module-host-exports_external_conscrypt_license@current"],
    device_supported: false,
    host_supported: true,
    target: {
        linux_bionic: {
            jars: ["java/linux_bionic/conscrypt-unbundled.jar"],
        },
        linux_glibc: {
            jars: ["java/linux_glibc/conscrypt-unbundled.jar"],
        },
    },
}

java_import {
    name: "conscrypt-unbundled",
    prefer: false,
    visibility: [
        "//build/make/tools/signapk",
        "//external/conscrypt",
        "//tools/apksig",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["conscrypt-module-host-exports_external_conscrypt_license"],
    device_supported: false,
    host_supported: true,
    target: {
        linux_bionic: {
            jars: ["java/linux_bionic/conscrypt-unbundled.jar"],
        },
        linux_glibc: {
            jars: ["java/linux_glibc/conscrypt-unbundled.jar"],
        },
    },
}

license {
    name: "conscrypt-module-host-exports_external_conscrypt_license@current",
    sdk_member_name: "external_conscrypt_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "legacy_unencumbered",
    ],
    license_text: [
        "licenses/external/conscrypt/LICENSE",
        "licenses/external/conscrypt/NOTICE",
        "licenses/external/conscrypt/licenses/LICENSE.harmony.txt",
        "licenses/external/conscrypt/licenses/LICENSE.netty.txt",
    ],
}

license {
    name: "conscrypt-module-host-exports_external_conscrypt_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "legacy_unencumbered",
    ],
    license_text: [
        "licenses/external/conscrypt/LICENSE",
        "licenses/external/conscrypt/NOTICE",
        "licenses/external/conscrypt/licenses/LICENSE.harmony.txt",
        "licenses/external/conscrypt/licenses/LICENSE.netty.txt",
    ],
}

cc_prebuilt_library_shared {
    name: "conscrypt-module-host-exports_libconscrypt_openjdk_jni@current",
    sdk_member_name: "libconscrypt_openjdk_jni",
    visibility: [
        "//build/make/tools/signapk",
        "//external/conscrypt",
        "//tools/apksig",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["conscrypt-module-host-exports_external_conscrypt_license@current"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "libc++_static",
    sanitize: {
        never: true,
    },
    target: {
        host: {
            enabled: false,
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libconscrypt_openjdk_jni.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libconscrypt_openjdk_jni.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libconscrypt_openjdk_jni.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libconscrypt_openjdk_jni",
    prefer: false,
    visibility: [
        "//build/make/tools/signapk",
        "//external/conscrypt",
        "//tools/apksig",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["conscrypt-module-host-exports_external_conscrypt_license"],
    device_supported: false,
    host_supported: true,
    stl: "libc++_static",
    sanitize: {
        never: true,
    },
    target: {
        host: {
            enabled: false,
        },
        linux_bionic: {
            compile_multilib: "64",
        },
        linux_bionic_x86_64: {
            enabled: true,
            srcs: ["linux_bionic/x86_64/lib/libconscrypt_openjdk_jni.so"],
        },
        linux_glibc: {
            compile_multilib: "both",
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["linux_glibc/x86_64/lib/libconscrypt_openjdk_jni.so"],
        },
        linux_glibc_x86: {
            enabled: true,
            srcs: ["linux_glibc/x86/lib/libconscrypt_openjdk_jni.so"],
        },
    },
}

module_exports_snapshot {
    name: "conscrypt-module-host-exports@current",
    visibility: ["//external/conscrypt:__subpackages__"],
    device_supported: false,
    host_supported: true,
    java_libs: ["conscrypt-module-host-exports_conscrypt-unbundled@current"],
    native_shared_libs: ["conscrypt-module-host-exports_libconscrypt_openjdk_jni@current"],
    target: {
        linux_bionic: {
            compile_multilib: "64",
        },
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
        },
        linux_glibc_x86: {
            enabled: true,
        },
        linux_bionic_x86_64: {
            enabled: true,
        },
    },
}
